# Run with: copybara copy.bara.sky --folder-dir .

core.workflow(
    name = "copypasta",
    origin = git.github_origin(
      url = "https://github.com/baitisj/copypasta.git",
      ref = "62752ac0df1bbfe7cfbfa416c7dcfc7121abf450",
    ),
    destination = git.destination(
      url = "https://github.com/rzhw/dotfiles",
      push = "main"
    ),
    destination_files = glob(["third_party/copypasta/**"]),
    authoring = authoring.pass_thru("Copybara <>"),
    transformations = [
        core.move("", "third_party/copypasta")
    ],
)

core.workflow(
    name = "airline",
    origin = git.github_origin(
      url = "https://github.com/vim-airline/vim-airline.git",
      ref = "799e5e028fc48f8035cabef1eb92b02a2d52cbfa",
    ),
    destination = git.destination(
      url = "https://github.com/rzhw/dotfiles",
      push = "main"
    ),
    destination_files = glob(["third_party/vim-airline/**"]),
    authoring = authoring.pass_thru("Copybara <>"),
    transformations = [
        core.move("", "third_party/vim-airline")
    ],
)

core.workflow(
    name = "ctrlp",
    origin = git.github_origin(
      url = "https://github.com/kien/ctrlp.vim.git",
      ref = "b5d3fe66a58a13d2ff8b6391f4387608496a030f",
    ),
    destination = git.destination(
      url = "https://github.com/rzhw/dotfiles",
      push = "main"
    ),
    destination_files = glob(["third_party/ctrlp.vim/**"]),
    authoring = authoring.pass_thru("Copybara <>"),
    transformations = [
        core.move("", "third_party/ctrlp.vim")
    ],
)

core.workflow(
    name = "html5.vim",
    origin = git.github_origin(
      url = "https://github.com/othree/html5.vim.git",
      ref = "abaf4f8a829bd01cc460eb63768debc7c28a6ff5",
    ),
    destination = git.destination(
      url = "https://github.com/rzhw/dotfiles",
      push = "main"
    ),
    destination_files = glob(["third_party/html5.vim/**"]),
    authoring = authoring.pass_thru("Copybara <>"),
    transformations = [
        core.move("", "third_party/html5.vim")
    ],
)
